@import url("https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Brygada 1918", serif;
}
/* navbar */
.main-container {
  position: absolute;
  height: 100%;
  width: 100%;
}

.inner-main {
  padding: 10px 40px 10px 40px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  width: fit-content;
  object-fit: contain;
}

.mid-navLinks > a {
  text-decoration: none;
}

.mid-navLinks {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size: 18px;
  padding: 0 50px 0 50px;
  text-decoration: none;
}

.links > a {
  color: black;
  text-decoration: none;
}

.log-sign {
  font-size: 18px;
}
/* end navbar */

/* banner */
.middle-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

.parent-banner {
  height: 80vh;
}

.title {
  display: flex;
  justify-content: center;
  color: white;
  padding: 10px 0;
}

.banner {
  background-image: url(./images/Background.jpg);
  height: 300px;
  background-size: cover;
  border-radius: 50px;
}

.cards-container {
  border: 1px solid black;
  width: 90%;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  margin: 0 auto;
  border-radius: 50px;
  box-shadow: 6px 6px 5px -2px rgba(0, 0, 0, 0.53);
  background-color: #ffffff;
  color: black;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.carousel {
  position: relative;
  display: flex;
  align-items: flex-start;
  width: 45%;
  object-fit: contain;
  overflow-y: hidden;
  overflow-x: scroll;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.card-img {
  display: block;
  width: 220px;
  margin: 2px;
  border: 5px solid white;
  box-shadow: 2px 2px 10px -2px rgba(90, 89, 89, 0.53);
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.price-offers {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.btn {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
  background-color: black;
  border-radius: 10px;
}
/* end banner */

/* features */

.features-container {
  width: 90%;
}

.features-title {
  display: flex;
  justify-content: center;
}

.features-list {
  display: flex;
  justify-content: center;
  border-radius: 50px;
  border: 1px solid gray;
  box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.53);
  margin: 10px;
  padding: 10px 20px;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 30%;
  font-size: 20px;
  text-align: center;
}

.image {
  padding: 30px;
  border-radius: 30px;
  box-shadow: inset 1px 4px 500px -90px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

/* end features */

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }
  .main-container {
    width: 500px;
  }
  .inner-main {
    align-items: center;
  }

  .navbar {
    width: fit-content;
    padding: 8;
  }

  .mid-navLinks {
    flex-direction: row;
    float: left;
    font-size: 12px;
    justify-content: space-between;
    padding: 0;
    text-align: center;
    font-weight: bold;
  }

  .log-sign {
    font-size: 12px;
    font-weight: bold;
    padding-left: 10px;
  }

  /* banner */

  .parent-banner {
    height: 115vh;
  }
  .banner {
    width: 450px;
    height: 150px;
    border-radius: 20px;
  }

  /* end banner */

  /* cards */
  .cards-container {
    height: 100vh;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 10px 0;
  }

  .carousel {
    padding-top: 10px;
    width: 200px;
    height: 100%;
  }

  .cards {
    padding: 0;
  }

  .card-img {
    width: 200px;
  }

  .btn {
    border-radius: 50px;
    padding: 15px;
  }

  /* end cards */

  /* features */

  .features-container {
    width: 420px;
  }

  .features-list {
    flex-direction: column;
    border-radius: 20px;
  }

  .features {
    text-align: start;
    flex-direction: row;
    font-size: 18px;
  }
  /* end features */
}
